{
    "name": "thewebmen/silverstripe-ajaxforms",
    "description": "Silverstripe ajax form module",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "form",
        "ajax"
    ],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Michel van der Steege",
        "email": "michel@thewebmen.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "^4.0@dev",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "extra": {
        "installer-name": "silverstripe-ajaxforms",
        "expose": [
            "resources"
        ]
    },
    "autoload": {
        "psr-4": {
            "TheWebmen\\Ajaxforms\\": "src/"
        }
    }
}
